{
  "name": "rain-radar",
  "author": "Mark Brackenborough",
  "version": "4.1.0",
  "keywords": ["pebble-app"],
  "private": true,
  "scripts": {
    "test": "node scripts/test-rle.js",
    "build:watch": "powershell -ExecutionPolicy Bypass -File scripts/build-watch.ps1"
  },
  "dependencies": {},
  "pebble": {
    "displayName": "Rain Radar",
    "uuid": "45f7d2b8-174e-4793-8e10-b2037c4ec4ed",
    "projectType": "native",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["emery"],
    "capabilities": ["location"],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "REQUEST_FRAME",
      "MAP_ZOOM",
      "MAP_CROP_MODE",
      "FRAME_WIDTH",
      "FRAME_HEIGHT",
      "BG_TOTAL_BYTES",
      "BG_OFFSET",
      "BG_CHUNK",
      "RADAR_FRAME_COUNT",
      "RADAR_FRAME_INDEX",
      "RADAR_FRAME_TIME",
      "RADAR_TOTAL_BYTES",
      "RADAR_OFFSET",
      "RADAR_CHUNK",
      "RADAR_BATCH_DONE",
      "HAS_RAIN",
      "RLE_BUDGET_BYTES",
      "STATUS_TEXT"
    ],
    "resources": {
      "media": []
    }
  }
}
